<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <style>
      footer {
        background-color: #f2f2f2;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .icon {
        margin-left: 40px;
        i {
          padding: 9px;
          font-size: 24px;
        }
        .fa-b,
        .fa-c {
          background-color: black;
          color: white;
          margin-left: 7px;
        }
      }
      .panel {
        font-weight: bold;
      }
      ul {
        display: flex;
        height: 12px;

        align-items: center;
        justify-content: start;
        list-style-type: none;
      }
      li {
        padding-left: 15px;
        &:hover {
          cursor: pointer;
        }
      }
      .add-sec {
        margin-left: 40px;
        height: 32px;
        background-color: rgb(131, 133, 135);
        color: black;
      }
      hr {
        margin-left: 40px;
        margin-right: 80px;
      }
      .follow {
        display: flex;
        align-items: center;
        margin-left: 40px;
      }
      i {
        margin-left: 9px;
        font-size: 24px;
        cursor: pointer;
        &:hover {
          color: blue;
        }
      }
      .copyright {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="icon">
        <i class="fa-solid fa-b"></i>
        <i class="fa-solid fa-b"></i>
        <i class="fa-solid fa-c"></i>
      </div>
      <div class="panel">
        <ul>
          <li>Home</li>
          <li>News</li>
          <li>Business</li>
          <li>Travel</li>
          <li>Sports</li>
          <li>Innovation</li>
          <li>Culture</li>
          <li>Art</li>
          <li>Earth</li>
          <li>|</li>
          <li>Video</li>
          <li>Live</li>
        </ul>
      </div>
      <select class="add-sec">
        <option value="default">BBC in Other Language</option>
        <option value="1">English</option>
        <option value="2">Urdu</option>
        <option value="3">Spanish</option>
        <option value="4">French</option>
      </select>
      <hr />
      <div class="follow">
        <h4>Follow BBC on:</h4>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-rss"></i>
        <i class="fa fa-tiktok"></i>
      </div>
      <div class="info">
        <ul>
          <li>Terms of Use</li>
          <li>About the BBC</li>
          <li>Privacy Policy</li>
          <li>Cookies</li>
          <li>Accessibility Help</li>
          <li>Accessibility Help</li>
          <li>Advertise with us</li>
          <li>Advertise with us</li>
          <li>Do not share or sell my info</li>
          <li>Contact technical support</li>
        </ul>
      </div>
      <div class="copyright">
        <p>
          Copyright 2024 BBC. All rights reserved. The BBC is not responsible
          for the content of external sites.<b
            >Read about our approach to external linking.</b
          >
        </p>
      </div>
    </footer>
  </body>
</html>
